/*------------------card grandes-----------------*/

.card {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: grid;
}

.img {
  width: 100%;
  height: 231px;
  border-radius: 0% 15px 15px 0px;
  padding: 10px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  background-position: center;
}

.info {
  padding: 10px 13px;
  display: flex;
  flex-direction: column;
}

.ubicacion {
  padding-top: 21px;
}

.ubicacion p {
  color: var(--two-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
}

.parrafoUbicacion {
  padding-top: 27px;
  color: var(--two-color);
  text-align: left;
  font-weight: 500;
}

.parrafoUbicacion span {
  color: var(--one-color);
}

a {
  color: var(--one-color);
}

span.break {
  flex: auto;
}

/*----------MODELO ADAPTATIVO TABLET ----------------*/
@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 2fr 3fr;
  }
  .card .img {
    height: 100%;
  }
}

/*-------MODELO ADAPTATIVO DESKTOP----------------*/

@media screen and (min-width: 992px) {
}
